WPFAirline/WpfApplication1/MainPage.xaml

<Page x:Class="WpfApplication1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Home"
      WindowTitle="Bunaithe Airlines"
      WindowHeight="700" WindowWidth="800">

    <Grid>
        <Image Source="http://thefirstretirement.com/wp-content/uploads/2014/02/Airliner.jpg" Stretch="Fill"/>
        <Grid x:Name="SelectFlight" >
            <Grid Background="Black" Opacity=".3"/>
            <Border
            MinWidth="350"
            Padding="15"
            Background="Cornsilk" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="15,15,15,15" 
            Margin="0,300,0,0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <Label x:Name="label" Content="Select Flight:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="flightList" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="500"/>
                    <Button x:Name="button" Content="Submit" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Bottom" MinWidth="74" Click="button_Click"/>
                </StackPanel>
            </Border>
            
        </Grid>

        </Grid>

</Page>
