WPFAirline/WpfApplication1/SeatReservationPage2.xaml

<Page x:Class="WpfApplication1.SeatReservationPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Seat Selection"
      WindowTitle="Bunaithe Airlines"
      MinWidth="700" MinHeight="800">
    <Grid>
        <Grid>
            <Border
            Margin="0,0,0,310"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="http://s24.postimg.org/6syeyd8ud/receptionist.jpg" VerticalAlignment="Top" Margin="120,0,0,0" Stretch="None"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="ComboBox">
            <Grid />
            <Border
            MinWidth="350"
            Padding="20"
            Background="Cornsilk" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="15,15,15,15" 
            Margin="0,170,0,0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <Label x:Name="label" Content="Select Seat:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="seatList" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" SelectionChanged="seatList_SelectionChanged"/>
                    <Button Content="Reserve Seat" x:Name="ReserveSeat" Margin="0,5,0,0" Click="ReserveSeatButton_Click"
                	HorizontalAlignment="Right" Width="150"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="350"
            Padding="20"
            Background="Cornsilk" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,25,0,25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter Name:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputNameBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SubmitButton" Margin="5" Content="Submit" Background="{x:Null}" Click="SubmitButton_Click" MinWidth="80"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" MinWidth="80"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>