WPFAirline/WpfApplication1/SeatReservationPage.xaml

<Page x:Class="WpfApplication1.SeatReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Seat Selection"
      WindowTitle="Bunaithe Airlines"
      WindowHeight="700" WindowWidth="800">
    <Grid>

        <Image Source="http://s18.postimg.org/vjgvubnop/Airplane.jpg" Stretch="Fill"/>
        


        <Grid x:Name="ComboBox">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="350"
            Padding="20"
            Background="Cornsilk" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="15,15,15,15" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <Label x:Name="label" Content="Select Seat:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="flightList" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="500"/>
                    <Button Content="Reserve Seat" x:Name="ReserveSeat" Margin="0,5,0,0" Click="ReserveSeatButton_Click"
                	HorizontalAlignment="Right" Width="150"/>
                </StackPanel>
            </Border>
        </Grid>



        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="350"
            Padding="20"
            Background="Cornsilk" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,25,0,25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter Name:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputNameBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SubmitButton" Margin="5" Content="Submit" Background="{x:Null}" Click="SubmitButton_Click" MinWidth="80"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" MinWidth="80"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
