WPFAirline/WpfApplication1/SeatReservationPage.xaml

<Page x:Class="WpfApplication1.SeatReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Seat Selection"
      WindowTitle="Bunaithe Airlines"
      WindowHeight="400" WindowWidth="400">

    <Grid>
        <Grid>
            <StackPanel>
                
                <ListBox x:Name="MyListBox"/>
                <Button Content="Reserve Seat" x:Name="ReserveSeat" Click="ReserveSeatButton_Click"
                	VerticalAlignment="Bottom"/>
            </StackPanel>

            
            <Grid x:Name="InputBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,25,0,25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Enter Name:" FontWeight="Bold" FontFamily="Cambria" />
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputNameBox"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SubmitButton" Margin="5" Content="Submit" Background="{x:Null}" Click="SubmitButton_Click" Width="60"/>
                            <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
